Practica2Ev/Templates/ChisteFav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mo="clr-namespace:Practica2Ev.Model"
             x:DataType="mo:Chiste"
             x:Class="Practica2Ev.Templates.ChisteFav">

    <Frame BorderColor="DimGray" BackgroundColor="DimGray" Margin="10">
        <VerticalStackLayout Spacing="10" BackgroundColor="DimGray" >
            <Label IsVisible="true" x:Name="myId" Text="{Binding Id}"/>

            <HorizontalStackLayout Spacing="5">
                <Label TextDecorations="Underline" Text="Category:  " TextColor="Black"/>
                <Label Text="{Binding Category}" TextColor="Black"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label TextDecorations="Underline" Text="Setup: " TextColor="Black"/>
                <Label Text="{Binding Setup}" TextColor="Black"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label TextDecorations="Underline" Text="Delivery:  " TextColor="Black"/>
                <Label Text="{Binding Delivery}" TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="20" Margin="10" HorizontalOptions="Center">
                <Button Text="Eliminar" Clicked="delFavoritos" WidthRequest="165" TextColor="Red" BorderColor="Red"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</ContentView>
