Practica2Ev/Views/View1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Practica2Ev.ViewModel"
             x:Class="Practica2Ev.Views.View1">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.BindingContext>
        <vm:Validator/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout  BackgroundColor="AntiqueWhite">
        <Label TextColor="Black"
            Text="Inicio de Sesión"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Header"/>
        <VerticalStackLayout Margin="100" Spacing="10">
            <Label Text="Nombre Usuario" TextColor="Black"/>
            <Entry Text="{Binding NombreUsuario}"  BackgroundColor="DimGray"/>
            <Label Text="Contraseña" TextColor="Black"/>
            <Entry Text="{Binding Password}"  BackgroundColor="DimGray"/>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                <Button Text="Entrar" HorizontalOptions="Start" BorderColor="DimGrey" BorderWidth="2" TextColor="Black" BackgroundColor="WhiteSmoke" Command="{Binding iniciarSesionCommand}" Clicked="Button_Clicked"/>
                <Button Text="Crear Cuenta" HorizontalOptions="End" BorderColor="DimGrey" BorderWidth="2" TextColor="Black" BackgroundColor="WhiteSmoke" Command="{Binding cambiaraAVistaRegistroCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>